DATABASE_URL="postgresql://crush_owner:YS8OkTdMIA6D@ep-dry-cake-a5v7hlak-pooler.us-east-2.aws.neon.tech/crush?sslmode=require"
# uncomment next line if you use Prisma <5.10
# DATABASE_URL_UNPOOLED="postgresql://crush_owner:YS8OkTdMIA6D@ep-dry-cake-a5v7hlak.us-east-2.aws.neon.tech/crush?sslmode=require"