DATABASE_URL="postgresql://imrul:asdf@localhost:5432/photo-optima?schema=public"
SHOPIFY_STORE_DOMAIN=photo-optima.myshopify.com
FRONTEND_DOMAIN=https://app.photooptima.com
SHOPIFY_CLIENT_ID=0b77a1fb0b2de6c8915e1d2155b34163
SHOPIFY_CLIENT_SECRET=1b6edba642c50854d3bd8f6ed0697c1c
JWT_SECRET_KEY=imrul.kayes@asdbd.com
MQSERVER=https://app2.photooptima.com
JWT_SECRET=imrul.kayes@asdbd.com